language: python
python:
  - "3.8"
  - "3.7"
  - "3.6"
  - "3.5"
  - "2.7"
  - "pypy"
  - "pypy3"# this works for Linux but is an error on macOS or Windows
jobs:
  include:
    - name: "Python 3.8.0 on Linux"
# Build on macOS does not work for the time being
#    - name: "Python 3.7.4 on macOS"
#      os: osx
#      osx_image: xcode11.2
#      language: shell
    - name: "Python 3.8.0 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
    - name: "Python 3.7.5 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.7.5
        - choco install gtk-runtime
        - python -m pip install --upgrade pip
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
cache: pip
install:
  - pip install coveralls
  - pip install cairocffi>=1.0.0
  - pip install pycairo
  - pip install pytest-cov
  - pip install -r requirements.txt
  - python setup.py install
script:
#  - nosetests -v --with-coverage --cover-tests --cover-package tinyscript tests
  - pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests
after_success:
  - coveralls
