version: 2.0

jobs:
  "2.7":
    docker:
      - image: python:2.7-slim-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "3.5":
    docker:
      - image: python:2.5-slim-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "3.6":
    docker:
      - image: python:3.6-slim-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "3.7":
    docker:
      - image: python:3.7-slim-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "3.8":
    docker:
      - image: python:3.8-slim-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

workflows:
  version: 2
  build:
    jobs:
      - "2.7"
#      - "3.5"
#      - "3.6"
#      - "3.7"
#      - "3.8"
