version: 2.1

orbs:
  win: circleci/windows@1.0.0

jobs:
  "linux-27":
    docker:
      - image: python:2.7-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "linux-35":
    docker:
      - image: python:3.5-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "linux-36":
    docker:
      - image: python:3.6-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "linux-37":
    docker:
      - image: python:3.7-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "linux-38":
    docker:
      - image: python:3.8-buster
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

  "windows-27":
    executor: win/vs2019
    working_directory: ~/pytest_run
    steps:
      - checkout
      - run:
          name: install python 27
          command: choco install python2
      - run:
          name: install requirements
          command: |
            pip install pytest-cov
            pip install -r requirements.txt
      - run:
          name: install package
          command: python setup.py install
      - run:
          name: run tests
          command: |
            pytest -v --cov=tinyscript --cov-append --cov-report="term-missing" tests

workflows:
  version: 2
  build:
    jobs:
      - "linux-27"
      - "windows-27"
      - "linux-35"
      - "linux-36"
      - "linux-37"
      - "linux-38"
